# nalu-boot-starter

./: .gitignore  README.md  pom.xml  readme.txt
clipboard/nalu-boot-starter-server/: pom.xml
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/: GeneratorConstants.java  GeneratorUtils.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/: GwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/: AbstractGwtSourceGenerator.java  AbstractPopupErrorControllerComponentGwtSourceGenerator.java  AbstractShellApplicationGwtSourceGenerator.java  AbstractStatusBarGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/common/: ApplicationContextGwtSourceGenerator.java  Comments.java  EntryPointGwtSourceGenerator.java  HostPageGwtSourceGenerator.java  WebXmlGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/domino/: NavigationDominoGwtSourceGenerator.java  ShellApplicationDominoGwtSourceGenerator.java  StatusBarDominoGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/elemento/: ControllerComponentElementoGwtSourceGenerator.java  CssPageElementoGwtSourceGenerator.java  ErrorControllerComponentElementoGwtSourceGenerator.java  HeaderElementoGwtSourceGenerator.java  LoginControllerComponentElementoGwtSourceGenerator.java  NavigationElementoGwtSourceGenerator.java  PopupErrorControllerComponentElementoGwtSourceGenerator.java  ShellApplicationElementoGwtSourceGenerator.java  ShellLoginElementoGwtSourceGenerator.java  StatusBarElementoGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/gwt/: ControllerComponentGwtSourceGenerator.java  CssPageGwtSourceGenerator.java  HeaderGwtSourceGenerator.java  LoginControllerComponentGwtSourceGenerator.java  NavigationGwtSourceGenerator.java  PopupErrorControllerComponentGwtSourceGenerator.java  ShellApplicationGwtSourceGenerator.java  ShellLoginGwtSourceGenerator.java  StatusBarGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/gxt/: CssPageGxtSourceGenerator.java  GwtControllerComponentGxtGwtSourceGenerator.java  GwtHeaderGxtGwtSourceGenerator.java  GwtLoginControllerComponentGxtGwtSourceGenerator.java  GwtNavigationGxtGwtSourceGenerator.java  GwtPopupErrorControllerComponentGxtGwtSourceGenerator.java  ShellApplicationGxtGwtSourceGenerator.java  ShellLoginGxtGwtSourceGenerator.java  StatusBarGxtGwtSourceGenerator.java
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/generator/gwt/impl/springboot/: ApplicationPropertiesGwtSourceGenerator.java  (+1 more)
clipboard/nalu-boot-starter-server/src/main/java/com/github/nalukit/bootstarter/server/impl/: DownloadZipService.java  ProjectService.java
clipboard/nalu-boot-starter-server/src/main/resources/public/: index.html
clipboard/nalu-boot-starter-server/src/test/java/com/github/nalukit/gwtbootstarternalu/server/resource/: ProjectServiceTest.java
clipboard/nalu-boot-starter-server/src/test/java/com/github/nalukit/gwtbootstarternalu/server/resource/generator/: HostPageGwtSourceGeneratorTest.java  ModuleGwtDescriptorGeneratorTest.java
nalu-boot-starter-client/: pom.xml
nalu-boot-starter-client/src/main/: module.gwt.xml
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/: App.java  AppContext.java  AppLogger.java  BootStarterNaluApplication.java  Routes.java  Selector.java  Version.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/event/: FlushProjectEvent.java  GenerateProjectEvent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/handler/: Download.html  GenerateHandler.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/resources/: ImageResources.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/: Constants.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/content/: ContentComponent.java  ContentController.java  IContentComponent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/content/composite/application/: ApplicationComposite.java  ApplicationCompositeComponent.java  IApplicationCompositeComponent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/content/composite/project/: IProjectCompositeComponent.java  ProjectComposite.java  ProjectCompositeComponent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/content/composite/screen/: IScreenCompositeComponent.java  ScreenComposite.java  ScreenCompositeComponent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/popup/error/: ErrorComponent.java  ErrorController.java  IErrorComponent.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/shell/: ApplicationShell.java
nalu-boot-starter-client/src/main/java/com/github/nalukit/bootstarter/client/ui/shell/buttonbar/: ButtonBarComponent.java  ButtonBarController.java  IButtonBarComponent.java
nalu-boot-starter-shared/: pom.xml
nalu-boot-starter-shared/src/main/java/com/github/nalukit/bootstarter/shared/model/: ControllerData.java  DataConstants.java  GUID.java  GeneratorException.java  NaluGeneraterParms.java  Parameter.java  ServerImplementation.java  ViewCreationMethod.java  WidgetLibrary.java
nalu-boot-starter-shared/src/main/java/com/github/nalukit/bootstarter/shared/service/: ProjectService.java
nalu-boot-starter-shared/src/main/java/com/github/nalukit/bootstarter/shared/transport/response/: GenerateResponse.java  Status.java
(+102 files in other folders)
